.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    margin: auto;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
  }

  .calculator input[type="text"] {
    grid-column: 1 / span 4;
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
  }

  .calculator button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  .calculator button:hover {
    background-color: #dcdcdc;
  }


  .video-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  video {
    width: 50%;
  }

  p {
    width: 50%;
    margin-left: 1rem;
  }
